# elastic-app-iaas

./: README.md
app-tier/: ReadMe.md  app.py
controller/: pom.xml
controller/src/main/java/com/project1/controller/: App.java
controller/src/main/resources/: controller.sh
deployment-controller/: pom.xml
deployment-controller/src/main/java/com/example/myapp/: App.java  ProjectInstances.java
deployment-controller/src/main/resources/: web-tier.sh
test/: downnloadtestdata.py
web-tier/client-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web-tier/client-app/src/: index.html  styles.css
web-tier/client-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
web-tier/client-app/src/app/file-upload/: file-upload.component.css  file-upload.component.html  file-upload.component.ts
web-tier/client-app/src/assets/config/: config.json
web-tier/node-server/: package-lock.json  package.json
web-tier/node-server/src/: app.ts
